<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouriteMovieCell" id="B49-ey-9hi" customClass="FavouriteMovieCell" customModule="myMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SuJ-59-2db">
                <rect key="frame" x="0.0" y="0.0" width="160" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-Vk-mqU">
                        <rect key="frame" x="8" y="8" width="144" height="203"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="144" id="8Ny-gI-kKD"/>
                            <constraint firstAttribute="height" constant="203" id="OBR-Vm-ZwI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-KV-sb4">
                        <rect key="frame" x="8" y="225" width="144" height="23"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-89-pve">
                        <rect key="frame" x="8" y="253" width="109" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.4646070175" green="0.4646070175" blue="0.4646070175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-rA-49t">
                        <rect key="frame" x="8" y="276" width="117" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.4646070175" green="0.4646070175" blue="0.4646070175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-dO-WWf">
                        <rect key="frame" x="119" y="265" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="mmw-cK-5F7"/>
                            <constraint firstAttribute="height" constant="25" id="sBq-lV-G6Y"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="trash.circle" catalog="system" symbolScale="large"/>
                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="deleteFromFavouriteMovies:" destination="B49-ey-9hi" eventType="touchUpInside" id="ZVs-If-cmc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dYh-Vk-mqU" secondAttribute="trailing" constant="8" id="1Q9-yK-9bx"/>
                    <constraint firstAttribute="trailing" secondItem="cdH-89-pve" secondAttribute="trailing" constant="43" id="8FG-kt-Cww"/>
                    <constraint firstItem="yNV-dO-WWf" firstAttribute="leading" secondItem="AdS-rA-49t" secondAttribute="trailing" constant="-6" id="8Z2-iy-gcv"/>
                    <constraint firstItem="uRE-KV-sb4" firstAttribute="leading" secondItem="SuJ-59-2db" secondAttribute="leading" constant="8" id="Aee-mO-i0e"/>
                    <constraint firstAttribute="trailing" secondItem="uRE-KV-sb4" secondAttribute="trailing" constant="8" id="B4V-rO-hfG"/>
                    <constraint firstItem="cdH-89-pve" firstAttribute="top" secondItem="uRE-KV-sb4" secondAttribute="bottom" constant="5" id="Ghd-LS-gaG"/>
                    <constraint firstAttribute="trailing" secondItem="yNV-dO-WWf" secondAttribute="trailing" constant="16" id="HqF-S1-MUh"/>
                    <constraint firstItem="uRE-KV-sb4" firstAttribute="top" secondItem="dYh-Vk-mqU" secondAttribute="bottom" constant="14" id="IX2-TC-6x9"/>
                    <constraint firstItem="dYh-Vk-mqU" firstAttribute="leading" secondItem="SuJ-59-2db" secondAttribute="leading" constant="8" id="K4g-1v-H5K"/>
                    <constraint firstAttribute="bottom" secondItem="yNV-dO-WWf" secondAttribute="bottom" constant="10" id="Plk-L1-K2l"/>
                    <constraint firstItem="AdS-rA-49t" firstAttribute="leading" secondItem="SuJ-59-2db" secondAttribute="leading" constant="8" id="jQI-Ar-o0q"/>
                    <constraint firstItem="AdS-rA-49t" firstAttribute="top" secondItem="cdH-89-pve" secondAttribute="bottom" constant="5" id="lpZ-Lr-aNz"/>
                    <constraint firstItem="cdH-89-pve" firstAttribute="leading" secondItem="SuJ-59-2db" secondAttribute="leading" constant="8" id="mR3-eE-dK4"/>
                    <constraint firstItem="dYh-Vk-mqU" firstAttribute="top" secondItem="SuJ-59-2db" secondAttribute="top" constant="8" id="so1-BO-kOM"/>
                    <constraint firstAttribute="bottom" secondItem="AdS-rA-49t" secondAttribute="bottom" constant="6" id="vQG-QV-j7Y"/>
                    <constraint firstItem="yNV-dO-WWf" firstAttribute="top" secondItem="SuJ-59-2db" secondAttribute="top" constant="265" id="x0H-ee-Rdz"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="deleteFromFavouriteButton" destination="yNV-dO-WWf" id="1Xc-HI-w15"/>
                <outlet property="moviePreviewImageView" destination="dYh-Vk-mqU" id="y34-6T-Tid"/>
                <outlet property="movieTitleLabel" destination="uRE-KV-sb4" id="9nY-uq-wpa"/>
                <outlet property="ratingLabel" destination="AdS-rA-49t" id="Po4-9d-hvh"/>
                <outlet property="releaseYearLabel" destination="cdH-89-pve" id="xYt-Nf-hP0"/>
            </connections>
            <point key="canvasLocation" x="-116" y="-2"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trash.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
