<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xrN-22-Mnj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application Info View Controller-->
        <scene sceneID="Avs-FI-QxY">
            <objects>
                <viewController storyboardIdentifier="ApplicationInfoViewControllerID" id="36w-uw-OeZ" customClass="ApplicationInfoViewController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdS-Qv-llQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="n5W-Ru-8Uk">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="bfh-g8-Lqc"/>
                                    <constraint firstAttribute="width" constant="240" id="d5l-Lc-Pm3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-2E-Lhc">
                                <rect key="frame" x="76" y="554" width="240" height="100"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7V5-TE-Xq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5W-Ru-8Uk" firstAttribute="centerY" secondItem="kdS-Qv-llQ" secondAttribute="centerY" id="Cei-PA-7xd"/>
                            <constraint firstItem="7V5-TE-Xq2" firstAttribute="bottom" secondItem="Caj-2E-Lhc" secondAttribute="bottom" constant="164" id="Ja4-Mx-8YR"/>
                            <constraint firstItem="7V5-TE-Xq2" firstAttribute="trailing" secondItem="Caj-2E-Lhc" secondAttribute="trailing" constant="77" id="gcZ-hg-0CF"/>
                            <constraint firstItem="Caj-2E-Lhc" firstAttribute="leading" secondItem="7V5-TE-Xq2" secondAttribute="leading" constant="76" id="iD8-ql-aT8"/>
                            <constraint firstItem="Caj-2E-Lhc" firstAttribute="top" secondItem="n5W-Ru-8Uk" secondAttribute="bottom" constant="8" symbolic="YES" id="nw6-Hu-4US"/>
                            <constraint firstItem="n5W-Ru-8Uk" firstAttribute="centerX" secondItem="kdS-Qv-llQ" secondAttribute="centerX" id="qZb-po-u1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorDescriptionLabel" destination="Caj-2E-Lhc" id="pLk-ZL-gXG"/>
                        <outlet property="authorImageView" destination="n5W-Ru-8Uk" id="2hJ-Sx-LlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1s-kX-Lwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-676.05633802816908"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerID" id="BYZ-38-t0r" customClass="MainViewController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-kc-YHm">
                                <rect key="frame" x="20" y="103" width="353" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sun-HF-FTj">
                                    <size key="itemSize" width="160" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="zhC-h7-jZV">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LJH-uq-BkG">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="300"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DON-YQ-rhv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="exF-7Z-XuI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqs-kc-YHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DGw-kD-4e4"/>
                            <constraint firstItem="kqs-kc-YHm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RaQ-vP-Q3B"/>
                            <constraint firstItem="kqs-kc-YHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aXv-PB-Ucc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kqs-kc-YHm" secondAttribute="trailing" constant="20" id="myV-Us-sAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="g7e-wt-xb7">
                        <barButtonItem key="leftBarButtonItem" title="Main menu" image="line.3.horizontal" catalog="system" id="Ux3-Cs-UOb">
                            <color key="tintColor" red="0.4646070175" green="0.4646070175" blue="0.4646070175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="mainMenuButton:" destination="BYZ-38-t0r" id="l75-fl-6UE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Sorting" id="Pyb-Sb-aZc">
                                <imageReference key="image" image="arrow.down.circle" catalog="system" variableValue="0.0"/>
                                <color key="tintColor" red="0.4646070175" green="0.4646070175" blue="0.4646070175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sortData:" destination="BYZ-38-t0r" id="YhE-VI-yzl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Info" id="o1W-Sh-9AQ">
                                <imageReference key="image" image="info.circle" catalog="system" variableValue="0.0"/>
                                <color key="tintColor" red="0.4646070175" green="0.4646070175" blue="0.4646070175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="showInfoAboutApplication:" destination="BYZ-38-t0r" id="Aju-aN-NmO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="o1W-Sh-9AQ" id="aOi-L3-boa"/>
                        <outlet property="mainCollectionView" destination="kqs-kc-YHm" id="NiI-Kn-2G1"/>
                        <outlet property="mainMenuButton" destination="Ux3-Cs-UOb" id="U0d-8C-Oz9"/>
                        <outlet property="sortingButton" destination="Pyb-Sb-aZc" id="Sfg-BD-jov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4T1-qQ-RRZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="CbD-Fy-Piz" customClass="LoginViewController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUy-ux-PfE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal_login" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-35-P73">
                                <rect key="frame" x="176.66666666666666" y="68" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1K5-i3-V1g"/>
                                    <constraint firstAttribute="height" constant="40" id="SOg-H5-NT1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpF-17-IyJ">
                                <rect key="frame" x="16" y="228" width="361" height="139.33333333333337"/>
                                <string key="text">To use the myMovies application, use the authorization key obtained from the TMDB service

If you want to exit the application,
switch the switch to the Exit</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input the TMDB API key..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-m4-LVs">
                                <rect key="frame" x="16" y="388" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qCj-Id-dsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-ke-Yic">
                                <rect key="frame" x="16" y="485" width="361" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IIT-GG-FH3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="CbD-Fy-Piz" eventType="touchUpInside" id="TMm-yB-Tpw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your credentials are incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-Gs-bja">
                                <rect key="frame" x="16" y="441" width="361" height="21"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j25-jU-zVu">
                                <rect key="frame" x="144" y="136" width="105" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Exit"/>
                                </segments>
                                <connections>
                                    <action selector="changedValueSelector:" destination="CbD-Fy-Piz" eventType="valueChanged" id="hfe-fB-3Qy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6X-TB-Ha6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6X-TB-Ha6" firstAttribute="bottom" secondItem="x9B-ke-Yic" secondAttribute="bottom" constant="288" id="5Oa-tN-ll8"/>
                            <constraint firstItem="mOg-35-P73" firstAttribute="centerX" secondItem="KpF-17-IyJ" secondAttribute="centerX" id="6OM-0c-St2"/>
                            <constraint firstItem="x9B-ke-Yic" firstAttribute="leading" secondItem="KpF-17-IyJ" secondAttribute="leading" id="9CU-FJ-jiz"/>
                            <constraint firstItem="x9B-ke-Yic" firstAttribute="top" secondItem="EBD-Gs-bja" secondAttribute="bottom" constant="23" id="CdJ-6z-emI"/>
                            <constraint firstItem="mOg-35-P73" firstAttribute="centerX" secondItem="j25-jU-zVu" secondAttribute="centerX" id="D3A-P0-Axm"/>
                            <constraint firstItem="mOg-35-P73" firstAttribute="centerX" secondItem="x9B-ke-Yic" secondAttribute="centerX" id="O9B-GE-8kM"/>
                            <constraint firstItem="x9B-ke-Yic" firstAttribute="leading" secondItem="EBD-Gs-bja" secondAttribute="leading" id="QFL-Cw-3zy"/>
                            <constraint firstItem="EBD-Gs-bja" firstAttribute="top" secondItem="bhs-m4-LVs" secondAttribute="bottom" constant="8" id="TFi-4S-vQD"/>
                            <constraint firstItem="j25-jU-zVu" firstAttribute="top" secondItem="mOg-35-P73" secondAttribute="bottom" constant="28" id="Wfs-1p-BGw"/>
                            <constraint firstItem="mOg-35-P73" firstAttribute="top" secondItem="t6X-TB-Ha6" secondAttribute="top" constant="9" id="d1L-87-rQC"/>
                            <constraint firstItem="mOg-35-P73" firstAttribute="centerX" secondItem="EBD-Gs-bja" secondAttribute="centerX" id="d9W-tL-aER"/>
                            <constraint firstItem="mOg-35-P73" firstAttribute="centerX" secondItem="vUy-ux-PfE" secondAttribute="centerX" id="jAJ-wr-0CN"/>
                            <constraint firstItem="bhs-m4-LVs" firstAttribute="top" secondItem="KpF-17-IyJ" secondAttribute="bottom" constant="20.666666666666629" id="lNd-Pg-0MP"/>
                            <constraint firstItem="mOg-35-P73" firstAttribute="centerX" secondItem="bhs-m4-LVs" secondAttribute="centerX" id="mn9-Er-iz3"/>
                            <constraint firstItem="x9B-ke-Yic" firstAttribute="leading" secondItem="vUy-ux-PfE" secondAttribute="leadingMargin" id="n8Q-7f-T56"/>
                            <constraint firstItem="x9B-ke-Yic" firstAttribute="leading" secondItem="bhs-m4-LVs" secondAttribute="leading" id="xjW-AW-q0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="EBD-Gs-bja" id="5QS-TJ-1wE"/>
                        <outlet property="inputLabelAPIKey" destination="bhs-m4-LVs" id="HjY-cw-P7m"/>
                        <outlet property="loginButton" destination="x9B-ke-Yic" id="BJj-9v-jGB"/>
                        <outlet property="loginSelector" destination="j25-jU-zVu" id="PcA-Re-O2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHt-dY-grE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="743.66197183098598"/>
        </scene>
        <!--Favourite Movies-->
        <scene sceneID="9Hp-gQ-lYj">
            <objects>
                <viewController storyboardIdentifier="FavouriteMoviesViewControllerID" id="GzH-eC-oP2" customClass="FavouriteMoviesViewController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnU-Jd-cKo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-Bw-H4M">
                                <rect key="frame" x="20" y="79" width="353" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgy-SH-d4Y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouriteMovieCell" id="yqO-OL-vXD">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YGj-mH-3p2">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="300"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GzH-eC-oP2" id="Nri-85-xdi"/>
                                    <outlet property="delegate" destination="GzH-eC-oP2" id="egr-mP-Ryf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POx-hz-CFt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POx-hz-CFt" firstAttribute="trailing" secondItem="MXb-Bw-H4M" secondAttribute="trailing" constant="20" id="e7b-r8-CeQ"/>
                            <constraint firstItem="MXb-Bw-H4M" firstAttribute="top" secondItem="POx-hz-CFt" secondAttribute="top" constant="20" id="jUG-Kh-QI1"/>
                            <constraint firstItem="MXb-Bw-H4M" firstAttribute="bottom" secondItem="POx-hz-CFt" secondAttribute="bottom" id="ogi-17-Z7O"/>
                            <constraint firstItem="MXb-Bw-H4M" firstAttribute="leading" secondItem="POx-hz-CFt" secondAttribute="leading" constant="20" id="vQ4-nF-7Bc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Movies" id="oIM-YW-7z3"/>
                    <connections>
                        <outlet property="favouriteMoviesCollectionView" destination="MXb-Bw-H4M" id="IOV-Sf-vSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8t-GW-jrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="744"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="u4Z-Tq-bq1">
            <objects>
                <viewController id="NEo-n6-gYi" customClass="FullScreenViewController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0W-Ky-AHt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvz-zN-3Wg">
                                <rect key="frame" x="0.0" y="100" width="393" height="700"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-zA-jC4">
                                <rect key="frame" x="341" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="DXp-GE-eZK"/>
                                    <constraint firstAttribute="height" constant="32" id="F4K-k1-2CQ"/>
                                </constraints>
                                <color key="tintColor" red="0.4646070175" green="0.4646070175" blue="0.4646070175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="NEo-n6-gYi" eventType="touchUpInside" id="2f2-5m-Zjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bl6-IM-STV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2C-zA-jC4" firstAttribute="top" secondItem="bl6-IM-STV" secondAttribute="top" constant="20" id="ESc-FP-tTS"/>
                            <constraint firstItem="Yvz-zN-3Wg" firstAttribute="top" secondItem="l2C-zA-jC4" secondAttribute="bottom" constant="48" id="G5Q-we-qV5"/>
                            <constraint firstItem="bl6-IM-STV" firstAttribute="trailing" secondItem="l2C-zA-jC4" secondAttribute="trailing" constant="20" id="JJl-5E-HJs"/>
                            <constraint firstItem="Yvz-zN-3Wg" firstAttribute="top" secondItem="bl6-IM-STV" secondAttribute="top" constant="100" id="OFB-Sj-Cx2"/>
                            <constraint firstItem="bl6-IM-STV" firstAttribute="bottom" secondItem="Yvz-zN-3Wg" secondAttribute="bottom" constant="42" id="fvi-Y9-9lR"/>
                            <constraint firstItem="Yvz-zN-3Wg" firstAttribute="leading" secondItem="bl6-IM-STV" secondAttribute="leading" id="gNS-5a-9cK"/>
                            <constraint firstItem="bl6-IM-STV" firstAttribute="trailing" secondItem="Yvz-zN-3Wg" secondAttribute="trailing" id="snt-bD-CdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="l2C-zA-jC4" id="HJe-f6-nmY"/>
                        <outlet property="fullScreenImageView" destination="Yvz-zN-3Wg" id="FVI-K7-JhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W97-ny-3Pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="744"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="I7X-ea-NHS">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewControllerID" id="i5U-SE-vjq" customClass="MovieDetailsViewController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPV-DD-0Ve">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="image16" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-sj-rUj">
                                <rect key="frame" x="16" y="109" width="144" height="203"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kVr-XV-274" appends="YES" id="2ne-Br-1PX"/>
                                </connections>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1W-Oh-P8a">
                                <rect key="frame" x="168" y="130" width="214" height="83"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vK-mZ-GyX">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="26.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-vM-sO8">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="26.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="DwH-8E-iPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="nmT-vM-sO8" secondAttribute="trailing" constant="2" id="JKj-56-fuc"/>
                                            <constraint firstItem="nmT-vM-sO8" firstAttribute="top" secondItem="0vK-mZ-GyX" secondAttribute="top" id="cZS-xI-ULQ"/>
                                            <constraint firstAttribute="bottom" secondItem="nmT-vM-sO8" secondAttribute="bottom" id="mj2-KT-Ubz"/>
                                            <constraint firstItem="nmT-vM-sO8" firstAttribute="leading" secondItem="0vK-mZ-GyX" secondAttribute="leading" id="pym-U1-9Hg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0vK-mZ-GyX" firstAttribute="trailing" secondItem="PzS-q7-EXb" secondAttribute="trailing" constant="214" id="5iK-Hh-Tme"/>
                                    <constraint firstItem="0vK-mZ-GyX" firstAttribute="leading" secondItem="PzS-q7-EXb" secondAttribute="leading" id="Awq-pe-HAQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0vK-mZ-GyX" secondAttribute="bottom" constant="49.333333333333336" id="IeF-Cl-4M5"/>
                                    <constraint firstItem="0vK-mZ-GyX" firstAttribute="height" secondItem="m1W-Oh-P8a" secondAttribute="height" priority="250" constant="-49.333333333333336" id="Twh-P9-DYe"/>
                                    <constraint firstItem="0vK-mZ-GyX" firstAttribute="top" secondItem="PzS-q7-EXb" secondAttribute="top" id="iE2-2D-up9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PzS-q7-EXb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gQj-8X-v2P"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-NA-nla">
                                <rect key="frame" x="168" y="215" width="214" height="60.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Release year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asf-b0-o1T">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="26.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="80k-m8-yos"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.4646070175" green="0.4646070175" blue="0.4646070175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daK-TT-xy7">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="214" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.4646070175" green="0.4646070175" blue="0.4646070175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Frames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-dz-1VO">
                                <rect key="frame" x="16" y="328" width="177" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIU-iu-vI2">
                                <rect key="frame" x="356" y="328" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="791-v9-3kt"/>
                                    <constraint firstAttribute="height" constant="26" id="Df0-Mh-hWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="0.4646070175" green="0.4646070175" blue="0.4646070175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.right.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="allThePreviewImages:" destination="i5U-SE-vjq" eventType="touchUpInside" id="SxX-wq-7pO"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1LZ-u3-dPb">
                                <rect key="frame" x="16" y="360.66666666666669" width="361" height="104.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2zJ-Nx-TcG">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailsPreviewCell" id="cl2-q8-rH9" customClass="DetailsPreviewCollectionViewCell" customModule="myMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hi0-8C-m2u">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-E3-X0F">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ciM-7z-FKh"/>
                                                        <constraint firstAttribute="height" constant="100" id="csj-lC-1pv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jqK-E3-X0F" secondAttribute="trailing" id="EdY-6j-xsO"/>
                                                <constraint firstAttribute="bottom" secondItem="jqK-E3-X0F" secondAttribute="bottom" id="HjU-JK-jNl"/>
                                                <constraint firstItem="jqK-E3-X0F" firstAttribute="leading" secondItem="hi0-8C-m2u" secondAttribute="leading" id="NrX-ag-fO3"/>
                                                <constraint firstItem="jqK-E3-X0F" firstAttribute="top" secondItem="hi0-8C-m2u" secondAttribute="top" id="zZM-zk-RZx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageDetailsImageView" destination="jqK-E3-X0F" id="fFW-LY-dLU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i5U-SE-vjq" id="OP5-BV-DHP"/>
                                    <outlet property="delegate" destination="i5U-SE-vjq" id="Gfk-Uy-Jgi"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-oX-vlP">
                                <rect key="frame" x="16" y="477" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ld6-It-T4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-ud-yrq">
                                <rect key="frame" x="16" y="509" width="361" height="309"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1h-C2-g8Y">
                                <rect key="frame" x="324" y="330" width="28.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4646070175" green="0.4646070175" blue="0.4646070175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60T-5M-Y1g">
                                <rect key="frame" x="168" y="287" width="25" height="25"/>
                                <color key="tintColor" red="0.4646070175" green="0.4646070175" blue="0.4646070175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="i5U-SE-vjq" eventType="touchUpInside" id="Apx-VE-cog"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWI-jh-Mso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uWI-jh-Mso" firstAttribute="bottom" secondItem="m1W-Oh-P8a" secondAttribute="bottom" constant="605" id="3a6-qa-asi"/>
                            <constraint firstItem="YRl-sj-rUj" firstAttribute="leading" secondItem="uWI-jh-Mso" secondAttribute="leading" constant="16" id="4Tf-Oc-EBV"/>
                            <constraint firstItem="U1h-C2-g8Y" firstAttribute="top" secondItem="rPV-DD-0Ve" secondAttribute="top" constant="330" id="6Ls-dB-l3F"/>
                            <constraint firstItem="VI0-ud-yrq" firstAttribute="top" secondItem="ssR-oX-vlP" secondAttribute="bottom" constant="8" symbolic="YES" id="6RZ-6D-4BH"/>
                            <constraint firstItem="uWI-jh-Mso" firstAttribute="bottom" secondItem="60T-5M-Y1g" secondAttribute="bottom" constant="506" id="8oZ-VZ-h99"/>
                            <constraint firstItem="VI0-ud-yrq" firstAttribute="bottom" secondItem="uWI-jh-Mso" secondAttribute="bottom" id="96r-cp-DXw"/>
                            <constraint firstItem="uWI-jh-Mso" firstAttribute="trailing" secondItem="m1W-Oh-P8a" secondAttribute="trailing" constant="11" id="A4d-QD-emf"/>
                            <constraint firstItem="uWI-jh-Mso" firstAttribute="trailing" secondItem="JnJ-NA-nla" secondAttribute="trailing" constant="11" id="AZ9-9C-kfX"/>
                            <constraint firstItem="OIU-iu-vI2" firstAttribute="leading" secondItem="U1h-C2-g8Y" secondAttribute="trailing" constant="3.6666666666666856" id="AeG-7D-Xg9"/>
                            <constraint firstItem="YRl-sj-rUj" firstAttribute="top" secondItem="rPV-DD-0Ve" secondAttribute="top" constant="109" id="BoK-Ne-hV3"/>
                            <constraint firstItem="ssR-oX-vlP" firstAttribute="leading" secondItem="VI0-ud-yrq" secondAttribute="leading" id="E0K-g6-rXd"/>
                            <constraint firstItem="ssR-oX-vlP" firstAttribute="top" secondItem="1LZ-u3-dPb" secondAttribute="bottom" constant="12" id="Fgc-et-tOU"/>
                            <constraint firstItem="JnJ-NA-nla" firstAttribute="leading" secondItem="uWI-jh-Mso" secondAttribute="leading" constant="168" id="Jez-WK-sis"/>
                            <constraint firstItem="ssR-oX-vlP" firstAttribute="trailing" secondItem="VI0-ud-yrq" secondAttribute="trailing" id="Nuw-qF-03W"/>
                            <constraint firstItem="d9N-dz-1VO" firstAttribute="top" secondItem="JnJ-NA-nla" secondAttribute="bottom" constant="52.666666666666686" id="QVs-Rd-iiy"/>
                            <constraint firstItem="uWI-jh-Mso" firstAttribute="trailing" secondItem="OIU-iu-vI2" secondAttribute="trailing" constant="11" id="RUg-ij-HtA"/>
                            <constraint firstItem="uWI-jh-Mso" firstAttribute="trailing" secondItem="YRl-sj-rUj" secondAttribute="trailing" constant="233" id="Rus-P4-okP"/>
                            <constraint firstItem="uWI-jh-Mso" firstAttribute="trailing" secondItem="1LZ-u3-dPb" secondAttribute="trailing" constant="16" id="SsJ-8H-nR9"/>
                            <constraint firstItem="60T-5M-Y1g" firstAttribute="top" secondItem="m1W-Oh-P8a" secondAttribute="bottom" constant="74" id="TbR-Yv-5zW"/>
                            <constraint firstItem="JnJ-NA-nla" firstAttribute="top" secondItem="m1W-Oh-P8a" secondAttribute="bottom" constant="2" id="axj-g2-jGA"/>
                            <constraint firstItem="m1W-Oh-P8a" firstAttribute="leading" secondItem="uWI-jh-Mso" secondAttribute="leading" constant="168" id="bch-oJ-n4S"/>
                            <constraint firstItem="ssR-oX-vlP" firstAttribute="trailing" secondItem="1LZ-u3-dPb" secondAttribute="trailing" id="dol-YR-sUB"/>
                            <constraint firstItem="d9N-dz-1VO" firstAttribute="leading" secondItem="uWI-jh-Mso" secondAttribute="leading" constant="16" id="gMn-qH-TO6"/>
                            <constraint firstItem="ssR-oX-vlP" firstAttribute="leading" secondItem="1LZ-u3-dPb" secondAttribute="leading" id="ggb-rm-MqK"/>
                            <constraint firstItem="OIU-iu-vI2" firstAttribute="top" secondItem="rPV-DD-0Ve" secondAttribute="top" constant="328" id="lSf-VB-Obu"/>
                            <constraint firstItem="m1W-Oh-P8a" firstAttribute="top" secondItem="rPV-DD-0Ve" secondAttribute="top" constant="130" id="lVm-YZ-grc"/>
                            <constraint firstItem="U1h-C2-g8Y" firstAttribute="leading" secondItem="d9N-dz-1VO" secondAttribute="trailing" constant="131" id="m87-jp-h4o"/>
                            <constraint firstItem="1LZ-u3-dPb" firstAttribute="leading" secondItem="uWI-jh-Mso" secondAttribute="leading" constant="16" id="rba-iw-58h"/>
                            <constraint firstItem="uWI-jh-Mso" firstAttribute="bottom" secondItem="YRl-sj-rUj" secondAttribute="bottom" constant="506" id="uDq-jY-l8p"/>
                            <constraint firstItem="60T-5M-Y1g" firstAttribute="leading" secondItem="YRl-sj-rUj" secondAttribute="trailing" constant="8" symbolic="YES" id="wBX-HL-o5S"/>
                            <constraint firstAttribute="bottom" secondItem="ssR-oX-vlP" secondAttribute="bottom" constant="351" id="xQf-9s-XK0"/>
                            <constraint firstItem="1LZ-u3-dPb" firstAttribute="top" secondItem="d9N-dz-1VO" secondAttribute="bottom" constant="10.333333333333314" id="yBA-NM-gxC"/>
                            <constraint firstItem="uWI-jh-Mso" firstAttribute="trailing" secondItem="60T-5M-Y1g" secondAttribute="trailing" constant="200" id="yFy-If-3HQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allThePreviewImagesButton" destination="OIU-iu-vI2" id="gJk-3S-m54"/>
                        <outlet property="imageGalleryCollection" destination="1LZ-u3-dPb" id="WyF-el-RIP"/>
                        <outlet property="likeButton" destination="60T-5M-Y1g" id="3YU-o5-rvk"/>
                        <outlet property="movieDescriptionTextView" destination="VI0-ud-yrq" id="Z3U-2e-ovR"/>
                        <outlet property="moviePosterImageView" destination="YRl-sj-rUj" id="vhN-jW-8YX"/>
                        <outlet property="movieTitleLabel" destination="nmT-vM-sO8" id="lSU-j1-n6l"/>
                        <outlet property="moviewPreviewCollectionView" destination="1LZ-u3-dPb" id="Jqq-ua-fIN"/>
                        <outlet property="previewCountLabel" destination="U1h-C2-g8Y" id="3Ed-BY-n5V"/>
                        <outlet property="ratingLabel" destination="daK-TT-xy7" id="xn8-9e-VBt"/>
                        <outlet property="releaseYearLabel" destination="asf-b0-o1T" id="PaZ-Fz-FFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjX-BQ-Xoa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kVr-XV-274">
                    <connections>
                        <action selector="tapGestureAction:" destination="i5U-SE-vjq" id="Ykd-yi-cbD"/>
                        <outlet property="delegate" destination="rPV-DD-0Ve" id="y7j-9C-xSf"/>
                        <segue destination="NEo-n6-gYi" kind="presentation" identifier="modelTap" id="oIm-f2-JsJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1685" y="-2"/>
        </scene>
        <!--Movie Pictures View Controller-->
        <scene sceneID="wcd-VR-Jpc">
            <objects>
                <viewController storyboardIdentifier="MoviePicturesViewControllerID" id="lwv-qg-81G" customClass="MoviePicturesViewController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhS-N4-xc2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z4G-ey-Yp6">
                                <rect key="frame" x="16" y="254" width="361" height="412"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="AgD-Ai-MZy"/>
                                    <constraint firstAttribute="height" constant="412" id="mQp-dS-v4q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hOt-Bh-sX5">
                                    <size key="itemSize" width="500" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePicturesCell" id="Jfv-o0-0js">
                                        <rect key="frame" x="0.0" y="56" width="500" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gWf-eE-ebr">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="500" height="300"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lwv-qg-81G" id="SWg-WL-NHm"/>
                                    <outlet property="delegate" destination="lwv-qg-81G" id="12V-e1-xVR"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Previews to the movie" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-pb-yFU">
                                <rect key="frame" x="16" y="122" width="361" height="108"/>
                                <color key="backgroundColor" red="0.96210150345407353" green="0.96210150345407353" blue="0.96210150345407353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previews to the movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-UM-w3t">
                                <rect key="frame" x="16" y="97" width="196" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ozq-2b-bOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-M0-W2E">
                                <rect key="frame" x="125" y="683" width="142" height="25"/>
                                <color key="backgroundColor" red="0.96709282289851795" green="0.96709282289851795" blue="0.96709282289851795" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpv-cL-FzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDB-M0-W2E" firstAttribute="top" secondItem="z4G-ey-Yp6" secondAttribute="bottom" constant="17" id="7VM-sb-ued"/>
                            <constraint firstItem="z4G-ey-Yp6" firstAttribute="trailing" secondItem="2Er-pb-yFU" secondAttribute="trailing" id="A2S-4Z-OLz"/>
                            <constraint firstItem="2Er-pb-yFU" firstAttribute="top" secondItem="CLY-UM-w3t" secondAttribute="bottom" constant="8" id="Lfn-2Y-gRH"/>
                            <constraint firstItem="zpv-cL-FzK" firstAttribute="trailing" secondItem="qDB-M0-W2E" secondAttribute="trailing" constant="126" id="RNY-hh-Uko"/>
                            <constraint firstItem="z4G-ey-Yp6" firstAttribute="leading" secondItem="2Er-pb-yFU" secondAttribute="leading" id="SIl-Kw-j0q"/>
                            <constraint firstItem="z4G-ey-Yp6" firstAttribute="top" secondItem="GhS-N4-xc2" secondAttribute="top" constant="254" id="V73-PA-ywc"/>
                            <constraint firstItem="z4G-ey-Yp6" firstAttribute="leading" secondItem="CLY-UM-w3t" secondAttribute="leading" id="deo-p0-ZJy"/>
                            <constraint firstItem="qDB-M0-W2E" firstAttribute="leading" secondItem="zpv-cL-FzK" secondAttribute="leading" constant="125" id="lYn-lH-Ezl"/>
                            <constraint firstItem="CLY-UM-w3t" firstAttribute="top" secondItem="zpv-cL-FzK" secondAttribute="top" constant="38" id="m34-oB-QZs"/>
                            <constraint firstItem="zpv-cL-FzK" firstAttribute="bottom" secondItem="qDB-M0-W2E" secondAttribute="bottom" constant="110" id="mvY-Jg-4yj"/>
                            <constraint firstItem="z4G-ey-Yp6" firstAttribute="leading" secondItem="GhS-N4-xc2" secondAttribute="leadingMargin" id="nCO-vV-8fN"/>
                            <constraint firstItem="zpv-cL-FzK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CLY-UM-w3t" secondAttribute="trailing" symbolic="YES" id="wHZ-47-bQO"/>
                            <constraint firstItem="z4G-ey-Yp6" firstAttribute="top" secondItem="2Er-pb-yFU" secondAttribute="bottom" constant="24" id="ygH-3P-g8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFp-A4-am5"/>
                    <connections>
                        <outlet property="currentCounter" destination="qDB-M0-W2E" id="pYT-X5-gHi"/>
                        <outlet property="movieNameFull" destination="2Er-pb-yFU" id="Y2M-be-YP5"/>
                        <outlet property="moviePicturesCollectionView" destination="z4G-ey-Yp6" id="0zE-gg-Uvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnT-1T-3bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467.93893129771" y="-2.1126760563380285"/>
        </scene>
        <!--Full Picture View Controller-->
        <scene sceneID="E1q-EV-Czb">
            <objects>
                <viewController storyboardIdentifier="FullPictureViewControllerID" id="4QX-Yg-NYt" customClass="FullPictureViewController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coi-pI-ofI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-SS-VCy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="glq-4d-pCD">
                                    <size key="itemSize" width="393" height="715"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FullPictureCell" id="Qdb-c2-9r4">
                                        <rect key="frame" x="0.0" y="22" width="393" height="715"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ICQ-iz-hEj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="715"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4QX-Yg-NYt" id="sON-Hp-xny"/>
                                    <outlet property="delegate" destination="4QX-Yg-NYt" id="H1z-HA-6wX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYP-t7-qNm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYP-t7-qNm" firstAttribute="bottom" secondItem="KN9-SS-VCy" secondAttribute="bottom" id="69U-aG-lsL"/>
                            <constraint firstItem="KN9-SS-VCy" firstAttribute="leading" secondItem="kYP-t7-qNm" secondAttribute="leading" id="GHd-Nh-Ble"/>
                            <constraint firstItem="KN9-SS-VCy" firstAttribute="top" secondItem="kYP-t7-qNm" secondAttribute="top" id="Sb6-aY-F8f"/>
                            <constraint firstItem="kYP-t7-qNm" firstAttribute="trailing" secondItem="KN9-SS-VCy" secondAttribute="trailing" id="eSM-fk-lOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ifc-JI-al0"/>
                    <connections>
                        <outlet property="fullPictureCollectionView" destination="KN9-SS-VCy" id="lZv-YE-Lr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbg-CL-H17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267.9389312977096" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dT-TC-fKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xrN-22-Mnj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ius-im-XeZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PUK-pd-Qco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9K-ii-A2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="123"/>
        <image name="author" width="1180" height="1180"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="123"/>
        <image name="equal_login" width="512" height="512"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="image16" width="980" height="1482"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
